# Generated by Calibre DESIGNrev.
64.5 pink speckle nwell/label 1 1
64.16 pink speckle nwell/pin 1 1
64.20 pink speckle nwell 1 1
64.59 pink speckle nwell/label 1 1
65.20 orange speckle diff 1 1
65.44 orange speckle tap 1 1
66.15 white speckle poly/short 1 1
66.20 white speckle poly 1 1
66.44 white speckle licon1 1 1
67.5 purple speckle li1/label 1 1
67.16 purple speckle li1/pin 1 1
67.20 purple speckle li1 1 1
67.44 purple speckle mcon 1 1
68.5 cyan speckle met1/label 1 1
68.16 cyan speckle met1/pin 1 1
68.20 cyan speckle met1 1 1
68.44 cyan speckle via1 1 1
69.16 magenta speckle met2/pin 1 1
69.20 magenta speckle met2 1 1
69.44 magenta speckle via2 1 1
70.16 green speckle met3/pin 1 1
70.20 green speckle met3 1 1
70.44 green speckle via3 1 1
71.16 blue speckle met4/pin 1 1
71.20 blue speckle met4 1 1
71.44 blue speckle via4 1 1
72.16 yellow speckle met5/pin 1 1
72.20 yellow speckle met5 1 1
78.44 cyan speckle hvtp 1 1
81.4 blue speckle areaid.sc 1 1
81.14 blue speckle areaid.ld 1 1
81.23 blue speckle areaid.de 1 1
83.44 red speckle text 1 1
93.44 red speckle nsdm 1 1
94.20 pink speckle psdm 1 1
95.20 orange speckle npc 1 1
122.16 yellow speckle pwell 1 1
235.4 orange speckle prBndry 1 1
236 white speckle 236 1 1
