
- L1M1_PR
+ CONTACTCODE L1M1_PR
+ CUTSPACING 0.19 0.19
;

- L1M1_PR_R
+ CONTACTCODE L1M1_PR
+ CUTSPACING 0.19 0.19
+ ROTATED 90
;

- L1M1_PR_M
+ CONTACTCODE L1M1_PR
+ CUTSPACING 0.19 0.19
+ ROTATED 90
;

- L1M1_PR_MR
+ CONTACTCODE L1M1_PR
+ CUTSPACING 0.19 0.19
;

- L1M1_PR_C
+ CONTACTCODE L1M1_PR_C
+ CUTSPACING 0.19 0.19
;

- M1M2_PR
+ CONTACTCODE M1M2_PR
+ CUTSPACING 0.17 0.17
;

- M1M2_PR_R
+ CONTACTCODE M1M2_PR
+ CUTSPACING 0.17 0.17
+ ROTATED 90
;

- M1M2_PR_M
+ CONTACTCODE M1M2_PR_Enc
+ CUTSPACING 0.17 0.17
;

- M1M2_PR_MR
+ CONTACTCODE M1M2_PR_R_Enc
+ CUTSPACING 0.17 0.17
;

- M1M2_PR_C
+ CONTACTCODE M1M2_PR_C
+ CUTSPACING 0.17 0.17
;

- M2M3_PR
+ CONTACTCODE M2M3_PR
+ CUTSPACING 0.2 0.2
;

- M2M3_PR_R
+ CONTACTCODE M2M3_PR
+ CUTSPACING 0.2 0.2
+ ROTATED 90
;

- M2M3_PR_M
+ CONTACTCODE M2M3_PR
+ CUTSPACING 0.2 0.2
;

- M2M3_PR_MR
+ CONTACTCODE M2M3_PR
+ CUTSPACING 0.2 0.2
+ ROTATED 90
;

- M2M3_PR_C
+ CONTACTCODE M2M3_PR_C
+ CUTSPACING 0.2 0.2
;

- M3M4_PR
+ CONTACTCODE M3M4_PR
+ CUTSPACING 0.2 0.2
;

- M3M4_PR_R
+ CONTACTCODE M3M4_PR
+ CUTSPACING 0.2 0.2
+ ROTATED 90
;

- M3M4_PR_M
+ CONTACTCODE M3M4_PR
+ CUTSPACING 0.2 0.2
;

- M3M4_PR_MR
+ CONTACTCODE M3M4_PR
+ CUTSPACING 0.2 0.2
+ ROTATED 90
;

- M3M4_PR_C
+ CONTACTCODE M3M4_PR_C
+ CUTSPACING 0.2 0.2
;

- M4M5_PR
+ CONTACTCODE M4M5_PR
+ CUTSPACING 0.8 0.8
;

- M4M5_PR_R
+ CONTACTCODE M4M5_PR
+ CUTSPACING 0.8 0.8
;

- M4M5_PR_M
+ CONTACTCODE M4M5_PR
+ CUTSPACING 0.8 0.8
;

- M4M5_PR_MR
+ CONTACTCODE M4M5_PR
+ CUTSPACING 0.8 0.8
;

- M4M5_PR_C
+ CONTACTCODE M4M5_PR
+ CUTSPACING 0.8 0.8
;
